{
  "functions": {
    "src/app/api/facilities/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/roads/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/geocode/route.ts": {
      "maxDuration": 15
    }
  }
}